{
  "name": "supreme-player",
  "version": "1.0.0",
  "description": "Gamified self-discipline system for Obsidian.",
  "main": "src/main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "keywords": ["obsidian-plugin"],
  "author": "LH_Lshen",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.20.0"
  }
}
